@font-face {
    font-family: orbitron;
    src: url(Orbitron/Orbitron-Medium.ttf);
}

@font-face {
    font-family: ubuntu;
    src: url(Ubuntu/Ubuntu-Medium.ttf);
}

html, body {
    height: 100%;
    font-family: ubuntu, sans-serif;
}

body {
    background-image: url(../image/background.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.view-port {
    height: 100%;
    box-shadow: 0px 0px 12px rgba(0,0,0,.5);
}

aside {
    width: 300px;
    display: block;
    float: left;
    height: 100%;
    background-repeat: no-repeat;
}

aside > .inner {
    background-color: rgba(255,255,255,.3);
    padding: 20px;
}

aside > .inner:first-child {
    height: 150px;
    background-color: rgba(255,255,255,.7);
}

aside > .inner:nth-child(2) {
    height: calc(100% - 150px);
}

.btn-group .btn {
    min-height: 40px;
    border-radius: 0px;
    min-width: 40px;
    border: none;
    background-color: rgba(255,255,255,.5);
}

#list {
    max-height: 100%;
    overflow: auto;
}

/*common*/
.m-b-20 {
    margin-bottom: 20px;
}

.text-white {
    color: white;
}

.text-fighting {
    color: crimson;
}

.heading-font {
    font-family: orbitron, sans-serif;
}

.normal-size {
    font-size: 0.875rem;
}

.search-form .input-group-addon {
    background-color: rgb(33, 33, 33);
    border: none;
    border-radius: 0px;
    color: rgb(255, 255, 255);
    min-width: 40px;
}

.search-form .input-group {
    border: none;
    border-radius: 0px;
    height: 40px;
}

.search-form .form-control {
    background-color: rgba(33, 33, 33, 0.31);
    border: none;
    border-radius: 0px;
    color: #fff;
    min-height: 40px;
}

.list .list-item-wrapper {
    height: 40px;
    background-color: rgba(255,255,255,.2);
    transition: all .2s linear;
    cursor: pointer;
}

.grid-space-0 {
    margin-left: 0px;
    margin-right: 0px;
}

.grid-space-0 [class*="col-"] {
    padding-left: 0px;
    padding-right: 0px;
}

.list .list-item-wrapper:nth-child(2n+1) {
    background-color: rgba(255,255,255,.5);
}

.list .list-item-wrapper:hover {
    height: 40px;
    background-color: rgba(255,255,255,.55);
    transition: all .2s linear;
}

.list .number, .list .name, .list .image {
    display: inline-block;
}

.list .name {
    font-size: 0.875rem;
}

.list .number {
    font-size: 12px;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
}

.list .image {
    padding: 2px;
    height: 100%;
    opacity: .5;
    
    -webkit-transition: all .2s ease-in;
    -moz-transition: all .2s ease-in;
    transition: all .2s ease-in;
    
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
}

.list .image > img {
    max-height: 100%;
}

.list .list-item-wrapper:hover > .image {
    filter: none;
    -webkit-filter: grayscale(0%);
    opacity: 1;
}

article.main-info {
    background-color: transparent;
    height: 100%;
    width: calc(100% - 300px);
    float: left;
    overflow: auto;
}

.info-wrapper {
    position: relative;
    overflow: auto;
}

.img-right .img-wrapper {
    float: right;
}

.info-content {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow: hidden;
}

.info-content > .inner {
    background-color: rgba(0,0,0,.9);
    height: 100%;
    padding: 20px;
    position: relative;
    overflow: hidden;
}

.img-right .info-content > .inner {
    text-align: right;
}

.entry {
    background-color: crimson;
    color: white;
    height: 100px;
    width: 100px;
    text-align: center;
    position: absolute;
    right: 0px;
    top: 0px;
    transform: rotateZ(45deg) translateX(0px) translateY(-70px);
}

.entry span.text-center {
    position: absolute;
    bottom: 0px;
    display: block;
    width: 100%;
    font-size: 0.875rem;
}

.grid {
    padding: 20px 10px ;
}

.grid-item {
    width: calc(20% - 12px);
    margin-bottom: 10px;
    transition: all .2s linear;
    background-color: rgba(255,255,255,.1);
}

.grid-item:hover {
    background-color: rgba(255,255,255,.3);
}

.grid-item > img {
    max-width: 100%;
}